{
  "name": "silicon_dreams_test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@ag-grid-community/all-modules": "^22.0.0",
    "@ag-grid-community/vue": "^22.0.0",
    "bulma": "^0.8.0",
    "core-js": "^3.3.2",
    "datatables.net": "^1.10.20",
    "datatables.net-bs": "^1.10.20",
    "jquery": "^3.5.0",
    "vue": "^2.6.10",
    "vue-datatables": "^0.1.4",
    "vue-jquery": "^1.0.6",
    "vue-property-decorator": "^8.3.0",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "vue-template-compiler": "^2.6.10"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
